body {
    font-family: 'Pacifico', cursive; 
    line-height: 1.6;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}


.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.gridSettings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 30px;
    width: 200px;
    margin: 0px 0px 0px 150px;
}

button, input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: 20px;
    cursor: pointer;
    outline: none;
  }

button.active {
    background-color: #333;
    color: #ededed;
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: auto 150px auto auto;
}

.size-value {
    margin-bottom: -20px;
    font-size: 20px;
  }

@media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
}
  
@media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .gridSettings {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 400px;
      height: 400px;
    }
}
  
@media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .main {
      flex-direction: column-reverse;
    }
  
    .grid {
      width: 300px;
      height: 300px;
    }
}
  